# AviUtl-Encoder

./: .gitignore  AUEncoder.csproj  AUEncoder.sln  AUEncoder_TemporaryKey.pfx  AUEncoder_uwzbgmky_wpftmp.csproj  AddLabel.xaml  AddLabel.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferenceWindow.xaml  PreferenceWindow.xaml.cs  README.md  SelectFilesWindow.xaml  SelectFilesWindow.xaml.cs  Settings.cs  UpdateDownloadWindow.xaml  UpdateDownloadWindow.xaml.cs  WpfApp2.csproj  WpfApp2_TemporaryKey.pfx  aviutl-encoder.pfx  packages.config
Installer/: Installer.wapproj  Installer_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest
Installer/BundleArtifacts/: Installer.appinstaller.xml  x64.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: version.json
lib/aui_indexer/: aui_indexer_readme.txt  aui_indexer_src.url
