<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LJB1Q9O</Machine>
    <WindowsUser>chika</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c38c6f44-3727-4fb2-9a2e-52171d1d6900</PackageIdentityName>
    <PackageIdentityPublisher>CN=chika</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\Installer\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\materialdesigncolors\2.0.4\lib\netcoreapp3.1\MaterialDesignColors.dll">
      <PackagePath>AUEncoder\MaterialDesignColors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\materialdesignthemes\4.3.0\lib\netcoreapp3.1\MaterialDesignThemes.Wpf.dll">
      <PackagePath>AUEncoder\MaterialDesignThemes.Wpf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>AUEncoder\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\microsoft.extensions.objectpool\5.0.10\lib\net5.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>AUEncoder\Microsoft.Extensions.ObjectPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>AUEncoder\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.componentmodel.composition\6.0.0\lib\net6.0\System.ComponentModel.Composition.dll">
      <PackagePath>AUEncoder\System.ComponentModel.Composition.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.componentmodel.composition.registration\6.0.0\lib\net6.0\System.ComponentModel.Composition.Registration.dll">
      <PackagePath>AUEncoder\System.ComponentModel.Composition.Registration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.oledb\6.0.0\lib\net6.0\System.Data.OleDb.dll">
      <PackagePath>AUEncoder\System.Data.OleDb.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.sqlclient\4.8.3\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>AUEncoder\System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.directoryservices.accountmanagement\6.0.0\lib\net6.0\System.DirectoryServices.AccountManagement.dll">
      <PackagePath>AUEncoder\System.DirectoryServices.AccountManagement.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.directoryservices.protocols\6.0.0\lib\net6.0\System.DirectoryServices.Protocols.dll">
      <PackagePath>AUEncoder\System.DirectoryServices.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.io.ports\6.0.0\lib\net6.0\System.IO.Ports.dll">
      <PackagePath>AUEncoder\System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.management\6.0.0\lib\net6.0\System.Management.dll">
      <PackagePath>AUEncoder\System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\System.Private.ServiceModel.dll">
      <PackagePath>AUEncoder\System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.reflection.context\6.0.0\lib\net6.0\System.Reflection.Context.dll">
      <PackagePath>AUEncoder\System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.runtime.caching\6.0.0\lib\net6.0\System.Runtime.Caching.dll">
      <PackagePath>AUEncoder\System.Runtime.Caching.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.servicemodel.duplex\4.9.0\lib\net6.0\System.ServiceModel.Duplex.dll">
      <PackagePath>AUEncoder\System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.servicemodel.http\4.9.0\lib\net6.0\System.ServiceModel.Http.dll">
      <PackagePath>AUEncoder\System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.servicemodel.nettcp\4.9.0\lib\net6.0\System.ServiceModel.NetTcp.dll">
      <PackagePath>AUEncoder\System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.servicemodel.primitives\4.9.0\lib\net6.0\System.ServiceModel.Primitives.dll">
      <PackagePath>AUEncoder\System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.servicemodel.primitives\4.9.0\lib\net6.0\System.ServiceModel.dll">
      <PackagePath>AUEncoder\System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.servicemodel.security\4.9.0\lib\net6.0\System.ServiceModel.Security.dll">
      <PackagePath>AUEncoder\System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.servicemodel.syndication\6.0.0\lib\net6.0\System.ServiceModel.Syndication.dll">
      <PackagePath>AUEncoder\System.ServiceModel.Syndication.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.serviceprocess.servicecontroller\6.0.0\lib\net6.0\System.ServiceProcess.ServiceController.dll">
      <PackagePath>AUEncoder\System.ServiceProcess.ServiceController.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.speech\6.0.0\lib\net6.0\System.Speech.dll">
      <PackagePath>AUEncoder\System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\System.Web.Services.Description.dll">
      <PackagePath>AUEncoder\System.Web.Services.Description.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\windowsapicodepack-core\1.1.2\lib\Microsoft.WindowsAPICodePack.dll">
      <PackagePath>AUEncoder\Microsoft.WindowsAPICodePack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\windowsapicodepack-shell\1.1.1\lib\Microsoft.WindowsAPICodePack.Shell.dll">
      <PackagePath>AUEncoder\Microsoft.WindowsAPICodePack.Shell.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\cs\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\cs\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\de\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\de\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\es\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\es\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\fr\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\fr\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\it\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\it\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\ja\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\ja\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\ko\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\ko\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\pl\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\pl\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\pt-BR\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\pt-BR\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\ru\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\ru\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\tr\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\tr\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\zh-Hans\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\zh-Hans\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.private.servicemodel\4.9.0\lib\netstandard2.0\zh-Hant\System.Private.ServiceModel.resources.dll">
      <PackagePath>AUEncoder\zh-Hant\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\cs\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\cs\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\de\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\de\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\es\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\es\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\fr\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\fr\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\it\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\it\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\ja\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\ja\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\ko\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\ko\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\pl\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\pl\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\pt-BR\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\pt-BR\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\ru\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\ru\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\tr\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\tr\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\zh-Hans\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\zh-Hans\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.web.services.description\4.9.0\lib\netstandard2.0\zh-Hant\System.Web.Services.Description.resources.dll">
      <PackagePath>AUEncoder\zh-Hant\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.linux-arm.runtime.native.system.io.ports\6.0.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so">
      <PackagePath>AUEncoder\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.linux-arm64.runtime.native.system.io.ports\6.0.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so">
      <PackagePath>AUEncoder\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.linux-x64.runtime.native.system.io.ports\6.0.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so">
      <PackagePath>AUEncoder\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.osx-arm64.runtime.native.system.io.ports\6.0.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib">
      <PackagePath>AUEncoder\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.osx-x64.runtime.native.system.io.ports\6.0.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib">
      <PackagePath>AUEncoder\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.win-arm64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-arm64\native\sni.dll">
      <PackagePath>AUEncoder\runtimes\win-arm64\native\sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>AUEncoder\runtimes\win-x64\native\sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\runtime.win-x86.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x86\native\sni.dll">
      <PackagePath>AUEncoder\runtimes\win-x86\native\sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\ios\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\linux\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\osx\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.odbc\6.0.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.oledb\6.0.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.Data.OleDb.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>AUEncoder\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.directoryservices.accountmanagement\6.0.0\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.directoryservices.protocols\6.0.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll">
      <PackagePath>AUEncoder\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.directoryservices.protocols\6.0.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll">
      <PackagePath>AUEncoder\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.directoryservices.protocols\6.0.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.io.ports\6.0.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll">
      <PackagePath>AUEncoder\runtimes\unix\lib\net6.0\System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.io.ports\6.0.0\runtimes\win\lib\net6.0\System.IO.Ports.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.management\6.0.0\runtimes\win\lib\net6.0\System.Management.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.runtime.caching\6.0.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.Runtime.Caching.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.serviceprocess.servicecontroller\6.0.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\.nuget\packages\system.speech\6.0.0\runtimes\win\lib\net6.0\System.Speech.dll">
      <PackagePath>AUEncoder\runtimes\win\lib\net6.0\System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\bin\Debug\net6.0-windows\AviUtl Encoder.deps.json">
      <PackagePath>AUEncoder\AviUtl Encoder.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc.txt">
      <PackagePath>AUEncoder\lib\auc\auc.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_audioadd.exe">
      <PackagePath>AUEncoder\lib\auc\auc_audioadd.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_aviout.exe">
      <PackagePath>AUEncoder\lib\auc\auc_aviout.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_close.exe">
      <PackagePath>AUEncoder\lib\auc\auc_close.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_exec.exe">
      <PackagePath>AUEncoder\lib\auc\auc_exec.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_exit.exe">
      <PackagePath>AUEncoder\lib\auc\auc_exit.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_findwnd.exe">
      <PackagePath>AUEncoder\lib\auc\auc_findwnd.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_open.exe">
      <PackagePath>AUEncoder\lib\auc\auc_open.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_openadd.exe">
      <PackagePath>AUEncoder\lib\auc\auc_openadd.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_openprj.exe">
      <PackagePath>AUEncoder\lib\auc\auc_openprj.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_plugbatch.exe">
      <PackagePath>AUEncoder\lib\auc\auc_plugbatch.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_plugout.exe">
      <PackagePath>AUEncoder\lib\auc\auc_plugout.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_saveprj.exe">
      <PackagePath>AUEncoder\lib\auc\auc_saveprj.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_setprof.exe">
      <PackagePath>AUEncoder\lib\auc\auc_setprof.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_verclose.exe">
      <PackagePath>AUEncoder\lib\auc\auc_verclose.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_veropen.exe">
      <PackagePath>AUEncoder\lib\auc\auc_veropen.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_wait.exe">
      <PackagePath>AUEncoder\lib\auc\auc_wait.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\auc_wavout.exe">
      <PackagePath>AUEncoder\lib\auc\auc_wavout.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\auc\lsmash.ini">
      <PackagePath>AUEncoder\lib\auc\lsmash.ini</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\aui_indexer\aui_indexer.exe">
      <PackagePath>AUEncoder\lib\aui_indexer\aui_indexer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\aui_indexer\aui_indexer_readme.txt">
      <PackagePath>AUEncoder\lib\aui_indexer\aui_indexer_readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\aui_indexer\aui_indexer_src.url">
      <PackagePath>AUEncoder\lib\aui_indexer\aui_indexer_src.url</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\aui_indexer\license.txt">
      <PackagePath>AUEncoder\lib\aui_indexer\license.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\ffmpeg\ffmpeg.exe">
      <PackagePath>AUEncoder\lib\ffmpeg\ffmpeg.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\ffmpeg\LICENSE.txt">
      <PackagePath>AUEncoder\lib\ffmpeg\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\History.txt">
      <PackagePath>AUEncoder\lib\mediainfo\History.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\LIBCURL.DLL">
      <PackagePath>AUEncoder\lib\mediainfo\LIBCURL.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\LICENSE">
      <PackagePath>AUEncoder\lib\mediainfo\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\License.html">
      <PackagePath>AUEncoder\lib\mediainfo\License.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\LICENSE.txt">
      <PackagePath>AUEncoder\lib\mediainfo\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\MediaInfo.exe">
      <PackagePath>AUEncoder\lib\mediainfo\MediaInfo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\en.Example.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\en.Example.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\en.Example_HTML.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\en.Example_HTML.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Example.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Example.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Example_HTML.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Example_HTML.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\fr.Example.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\fr.Example.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\it.Esempio.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\it.Esempio.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\it.Esempio_HTML.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\it.Esempio_HTML.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by fields, compact %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by fields, compact %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by fields, short %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by fields, short %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by fields, standard %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by fields, standard %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by fields, verbose %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by fields, verbose %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by streams, compact %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by streams, compact %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by streams, short %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by streams, short %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by streams, standard %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by streams, standard %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\Table by streams, verbose %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\Table by streams, verbose %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\XML.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\XML.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\Plugin\Custom\zzz_Contrib - Dusil %28HTML%29.csv">
      <PackagePath>AUEncoder\lib\mediainfo\Plugin\Custom\zzz_Contrib - Dusil %28HTML%29.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\lib\mediainfo\ReadMe.txt">
      <PackagePath>AUEncoder\lib\mediainfo\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\obj\Debug\net6.0-windows\apphost.exe">
      <PackagePath>AUEncoder\AviUtl Encoder.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\bin\Debug\net6.0-windows\AviUtl Encoder.runtimeconfig.json">
      <PackagePath>AUEncoder\AviUtl Encoder.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\bin\Debug\net6.0-windows\AviUtl Encoder.dll">
      <PackagePath>AUEncoder\AviUtl Encoder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chika\Documents\vsrepos\AviUtl-Encoder\bin\Debug\net6.0-windows\AviUtl Encoder.dll.config">
      <PackagePath>AUEncoder\AviUtl Encoder.dll.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
