----------------------------------------------------------------

	aui_indexer
	
----------------------------------------------------------------
	
aui_indexer.exe
	
lwinput.auiやm2v.auiで必要なindexファイルなどを事前生成します。
一気に複数のファイルのインデックスファイルを更新したい場合に使用したり、
○○後バッチ処理などで使用し、Aviutlに瞬時に読み込めるようにします。


【動作環境】

Win 7/8/8.1/10 (x86/x64)
Aviutl 0.99m 以降


【使用方法】
aui_indexer.exe [-aui <auiファイルへのパス>] <対象ファイル1> [<対象ファイル2>] [] ...


オプション
-lwtmpdir <string>
指定したフォルダにlwiファイル(lwinput.auiのインデックスファイル)をいったん出力し、
インデックス生成完了後、本来のパスに移動します。  
読み込み元と異なるドライブのフォルダを指定することで、
インデックス生成の高速化が期待できるかもしれません。


-aui <string>
使用するauiのパスを指定します。
任意のauiを指定できるはず…です。
lwinput.auiとm2v.auiでしか試してませんが。

-auiを指定しない場合、
  lwinput.aui
  plugins\lwinput.aui
  m2v.aui
  plugins\m2v.aui
  lsmashinput.aui
  plugins\lsmashinput.aui
を上から順に検索し、使用します。

make_glのようにレジストリから拾っているわけではないので、
上記以外にauiがある場合には-auiを指定してください。


【注意事項】

無保証です。自己責任で使用してください。
このフィルタを使用したことによる、いかなる損害・トラブルについても責任を負いません。


【連絡先とか】

rigaya
rigaya34589@live.jp


【更新メモ】
2017.08.22 (0.06)
時折、生成されるlwiファイルが異常なものとなってしまうのを修正。

2016.07.31 (0.05)
-lwtmpdirを指定しないとエラー終了してしまうのを修正。

2016.07.31 (0.04)
lwiファイルの出力先を一時的に変更するオプションを追加。

2014.11.04 (0.03)
auiの自動検索対象にm2v.auiを追加。

2014.08.26 (0.02)
ドラッグ&ドロップ時にauiを自動検索できない問題を修正。
実行ファイルのあるパスなども検索する必要があった。

2013.04.20 (0.01)
自動的にauiを検索する場合に、lwinput.auiを検索するようにした。

2012.10.21 (0.00)
需要はよくわかんないけど公開。