out=  0 st=  0 frame=     1 q= -0.0 f_size=  57205 s_size=       56kB time= 0.010 br= 13729.2kbits/s avg_br= 45764.0kbits/s type= ?
out=  0 st=  0 frame=     2 q= -0.0 f_size=    629 s_size=       56kB time= 0.010 br=   151.0kbits/s avg_br= 46267.2kbits/s type= ?
out=  0 st=  0 frame=     3 q= -0.0 f_size=    154 s_size=       57kB time= 0.010 br=    37.0kbits/s avg_br= 46390.4kbits/s type= ?
out=  0 st=  0 frame=     4 q= -0.0 f_size=    137 s_size=       57kB time= 0.033 br=    32.9kbits/s avg_br= 13922.8kbits/s type= ?
out=  0 st=  0 frame=     5 q= -0.0 f_size=    123 s_size=       57kB time= 0.067 br=    29.5kbits/s avg_br=  6982.9kbits/s type= ?
out=  0 st=  0 frame=     6 q= -0.0 f_size=    416 s_size=       57kB time= 0.100 br=    99.8kbits/s avg_br=  4690.1kbits/s type= ?
out=  0 st=  0 frame=     7 q= -0.0 f_size=    250 s_size=       58kB time= 0.133 br=    60.0kbits/s avg_br=  3533.1kbits/s type= ?
out=  0 st=  0 frame=     8 q= -0.0 f_size=    215 s_size=       58kB time= 0.167 br=    51.6kbits/s avg_br=  2837.1kbits/s type= ?
out=  0 st=  0 frame=     9 q= -0.0 f_size=    204 s_size=       58kB time= 0.200 br=    49.0kbits/s avg_br=  2372.5kbits/s type= ?
out=  0 st=  0 frame=    10 q= -0.0 f_size=    151 s_size=       58kB time= 0.233 br=    36.2kbits/s avg_br=  2038.9kbits/s type= ?
out=  0 st=  0 frame=    11 q= -0.0 f_size=    406 s_size=       58kB time= 0.267 br=    97.4kbits/s avg_br=  1796.3kbits/s type= ?
out=  0 st=  0 frame=    12 q= -0.0 f_size=    259 s_size=       59kB time= 0.300 br=    62.2kbits/s avg_br=  1603.6kbits/s type= ?
out=  0 st=  0 frame=    13 q= -0.0 f_size=    142 s_size=       59kB time= 0.333 br=    34.1kbits/s avg_br=  1446.7kbits/s type= ?
out=  0 st=  0 frame=    14 q= -0.0 f_size=    231 s_size=       59kB time= 0.367 br=    55.4kbits/s avg_br=  1320.2kbits/s type= ?
out=  0 st=  0 frame=    15 q= -0.0 f_size=    397 s_size=       59kB time= 0.400 br=    95.3kbits/s avg_br=  1218.2kbits/s type= ?
out=  0 st=  0 frame=    16 q= -0.0 f_size=    255 s_size=       60kB time= 0.433 br=    61.2kbits/s avg_br=  1129.2kbits/s type= ?
out=  0 st=  0 frame=    17 q= -0.0 f_size=    149 s_size=       60kB time= 0.467 br=    35.8kbits/s avg_br=  1051.1kbits/s type= ?
out=  0 st=  0 frame=    18 q= -0.0 f_size=    222 s_size=       60kB time= 0.500 br=    53.3kbits/s avg_br=   984.6kbits/s type= ?
out=  0 st=  0 frame=    19 q= -0.0 f_size=    257 s_size=       60kB time= 0.533 br=    61.7kbits/s avg_br=   926.9kbits/s type= ?
out=  0 st=  0 frame=    20 q= -0.0 f_size=    700 s_size=       61kB time= 0.567 br=   168.0kbits/s avg_br=   882.3kbits/s type= ?
out=  0 st=  0 frame=    21 q= -0.0 f_size=    298 s_size=       61kB time= 0.600 br=    71.5kbits/s avg_br=   837.2kbits/s type= ?
out=  0 st=  0 frame=    22 q= -0.0 f_size=    219 s_size=       62kB time= 0.633 br=    52.6kbits/s avg_br=   795.9kbits/s type= ?
out=  0 st=  0 frame=    23 q= -0.0 f_size=    252 s_size=       62kB time= 0.667 br=    60.5kbits/s avg_br=   759.2kbits/s type= ?
out=  0 st=  0 frame=    24 q= -0.0 f_size=    494 s_size=       62kB time= 0.700 br=   118.6kbits/s avg_br=   728.7kbits/s type= ?
out=  0 st=  0 frame=    25 q= -0.0 f_size=    251 s_size=       63kB time= 0.733 br=    60.2kbits/s avg_br=   698.3kbits/s type= ?
out=  0 st=  0 frame=    26 q= -0.0 f_size=    228 s_size=       63kB time= 0.767 br=    54.7kbits/s avg_br=   670.3kbits/s type= ?
out=  0 st=  0 frame=    27 q= -0.0 f_size=    269 s_size=       63kB time= 0.800 br=    64.6kbits/s avg_br=   645.1kbits/s type= ?
out=  0 st=  0 frame=    28 q= -0.0 f_size=    244 s_size=       63kB time= 0.833 br=    58.6kbits/s avg_br=   621.6kbits/s type= ?
out=  0 st=  0 frame=    29 q= -0.0 f_size=    221 s_size=       63kB time= 0.867 br=    53.0kbits/s avg_br=   599.8kbits/s type= ?
out=  0 st=  0 frame=    30 q= -0.0 f_size=    200 s_size=       64kB time= 0.900 br=    48.0kbits/s avg_br=   579.3kbits/s type= ?
out=  0 st=  0 frame=    31 q= -0.0 f_size=    234 s_size=       64kB time= 0.933 br=    56.2kbits/s avg_br=   560.6kbits/s type= ?
out=  0 st=  0 frame=    32 q= -0.0 f_size=    473 s_size=       64kB time= 0.967 br=   113.5kbits/s avg_br=   545.2kbits/s type= ?
out=  0 st=  0 frame=    33 q= -0.0 f_size=    256 s_size=       65kB time= 1.000 br=    61.4kbits/s avg_br=   529.1kbits/s type= ?
out=  0 st=  0 frame=    34 q= -0.0 f_size=    241 s_size=       65kB time= 1.033 br=    57.8kbits/s avg_br=   513.9kbits/s type= ?
out=  0 st=  0 frame=    35 q= -0.0 f_size=    235 s_size=       65kB time= 1.067 br=    56.4kbits/s avg_br=   499.6kbits/s type= ?
out=  0 st=  0 frame=    36 q= -0.0 f_size=    162 s_size=       65kB time= 1.100 br=    38.9kbits/s avg_br=   485.6kbits/s type= ?
out=  0 st=  0 frame=    37 q= -0.0 f_size=    205 s_size=       65kB time= 1.133 br=    49.2kbits/s avg_br=   472.8kbits/s type= ?
out=  0 st=  0 frame=    38 q= -0.0 f_size=    160 s_size=       66kB time= 1.167 br=    38.4kbits/s avg_br=   460.4kbits/s type= ?
out=  0 st=  0 frame=    39 q= -0.0 f_size=    137 s_size=       66kB time= 1.200 br=    32.9kbits/s avg_br=   448.5kbits/s type= ?
out=  0 st=  0 frame=    40 q= -0.0 f_size=    141 s_size=       66kB time= 1.233 br=    33.8kbits/s avg_br=   437.3kbits/s type= ?
out=  0 st=  0 frame=    41 q= -0.0 f_size=    151 s_size=       66kB time= 1.267 br=    36.2kbits/s avg_br=   426.8kbits/s type= ?
out=  0 st=  0 frame=    42 q= -0.0 f_size=    198 s_size=       66kB time= 1.300 br=    47.5kbits/s avg_br=   417.0kbits/s type= ?
out=  0 st=  0 frame=    43 q= -0.0 f_size=    162 s_size=       66kB time= 1.333 br=    38.9kbits/s avg_br=   407.6kbits/s type= ?
out=  0 st=  0 frame=    44 q= -0.0 f_size=    137 s_size=       66kB time= 1.367 br=    32.9kbits/s avg_br=   398.4kbits/s type= ?
out=  0 st=  0 frame=    45 q= -0.0 f_size=    140 s_size=       67kB time= 1.400 br=    33.6kbits/s avg_br=   389.8kbits/s type= ?
out=  0 st=  0 frame=    46 q= -0.0 f_size=    156 s_size=       67kB time= 1.433 br=    37.4kbits/s avg_br=   381.6kbits/s type= ?
out=  0 st=  0 frame=    47 q= -0.0 f_size=    198 s_size=       67kB time= 1.467 br=    47.5kbits/s avg_br=   374.0kbits/s type= ?
out=  0 st=  0 frame=    48 q= -0.0 f_size=    157 s_size=       67kB time= 1.500 br=    37.7kbits/s avg_br=   366.5kbits/s type= ?
out=  0 st=  0 frame=    49 q= -0.0 f_size=    137 s_size=       67kB time= 1.533 br=    32.9kbits/s avg_br=   359.2kbits/s type= ?
out=  0 st=  0 frame=    50 q= -0.0 f_size=    137 s_size=       67kB time= 1.567 br=    32.9kbits/s avg_br=   352.3kbits/s type= ?
out=  0 st=  0 frame=    51 q= -0.0 f_size=    154 s_size=       68kB time= 1.600 br=    37.0kbits/s avg_br=   345.7kbits/s type= ?
out=  0 st=  0 frame=    52 q= -0.0 f_size=    220 s_size=       68kB time= 1.633 br=    52.8kbits/s avg_br=   339.8kbits/s type= ?
out=  0 st=  0 frame=    53 q= -0.0 f_size=    136 s_size=       68kB time= 1.667 br=    32.6kbits/s avg_br=   333.6kbits/s type= ?
out=  0 st=  0 frame=    54 q= -0.0 f_size=    192 s_size=       68kB time= 1.700 br=    46.1kbits/s avg_br=   328.0kbits/s type= ?
out=  0 st=  0 frame=    55 q= -0.0 f_size=    186 s_size=       68kB time= 1.733 br=    44.6kbits/s avg_br=   322.5kbits/s type= ?
out=  0 st=  0 frame=    56 q= -0.0 f_size=    145 s_size=       68kB time= 1.767 br=    34.8kbits/s avg_br=   317.1kbits/s type= ?
out=  0 st=  0 frame=    57 q= -0.0 f_size=    127 s_size=       69kB time= 1.800 br=    30.5kbits/s avg_br=   311.8kbits/s type= ?
out=  0 st=  0 frame=    58 q= -0.0 f_size=    194 s_size=       69kB time= 1.833 br=    46.6kbits/s avg_br=   307.0kbits/s type= ?
out=  0 st=  0 frame=    59 q= -0.0 f_size=    251 s_size=       69kB time= 1.867 br=    60.2kbits/s avg_br=   302.6kbits/s type= ?
out=  0 st=  0 frame=    60 q= -0.0 f_size=    183 s_size=       69kB time= 1.900 br=    43.9kbits/s avg_br=   298.0kbits/s type= ?
out=  0 st=  0 frame=    61 q= -0.0 f_size=    145 s_size=       69kB time= 1.933 br=    34.8kbits/s avg_br=   293.5kbits/s type= ?
out=  0 st=  0 frame=    62 q= -0.0 f_size=    127 s_size=       69kB time= 1.967 br=    30.5kbits/s avg_br=   289.0kbits/s type= ?
out=  0 st=  0 frame=    63 q= -0.0 f_size=    326 s_size=       70kB time= 2.000 br=    78.2kbits/s avg_br=   285.5kbits/s type= ?
out=  0 st=  0 frame=    64 q= -0.0 f_size=    182 s_size=       70kB time= 2.033 br=    43.7kbits/s avg_br=   281.6kbits/s type= ?
out=  0 st=  0 frame=    65 q= -0.0 f_size=    182 s_size=       70kB time= 2.067 br=    43.7kbits/s avg_br=   277.7kbits/s type= ?
out=  0 st=  0 frame=    66 q= -0.0 f_size=    144 s_size=       70kB time= 2.100 br=    34.6kbits/s avg_br=   273.9kbits/s type= ?
out=  0 st=  0 frame=    67 q= -0.0 f_size=    127 s_size=       70kB time= 2.133 br=    30.5kbits/s avg_br=   270.1kbits/s type= ?
out=  0 st=  0 frame=    68 q= -0.0 f_size=    182 s_size=       71kB time= 2.167 br=    43.7kbits/s avg_br=   266.6kbits/s type= ?
out=  0 st=  0 frame=    69 q= -0.0 f_size=    144 s_size=       71kB time= 2.200 br=    34.6kbits/s avg_br=   263.1kbits/s type= ?
out=  0 st=  0 frame=    70 q= -0.0 f_size=    127 s_size=       71kB time= 2.233 br=    30.5kbits/s avg_br=   259.6kbits/s type= ?
out=  0 st=  0 frame=    71 q= -0.0 f_size=    127 s_size=       71kB time= 2.267 br=    30.5kbits/s avg_br=   256.2kbits/s type= ?
out=  0 st=  0 frame=    72 q= -0.0 f_size=    142 s_size=       71kB time= 2.300 br=    34.1kbits/s avg_br=   253.0kbits/s type= ?
out=  0 st=  0 frame=    73 q= -0.0 f_size=    182 s_size=       71kB time= 2.333 br=    43.7kbits/s avg_br=   250.0kbits/s type= ?
out=  0 st=  0 frame=    74 q= -0.0 f_size=    145 s_size=       71kB time= 2.367 br=    34.8kbits/s avg_br=   247.0kbits/s type= ?
out=  0 st=  0 frame=    75 q= -0.0 f_size=    128 s_size=       71kB time= 2.400 br=    30.7kbits/s avg_br=   244.0kbits/s type= ?
out=  0 st=  0 frame=    76 q= -0.0 f_size=    128 s_size=       72kB time= 2.433 br=    30.7kbits/s avg_br=   241.0kbits/s type= ?
out=  0 st=  0 frame=    77 q= -0.0 f_size=    142 s_size=       72kB time= 2.467 br=    34.1kbits/s avg_br=   238.3kbits/s type= ?
out=  0 st=  0 frame=    78 q= -0.0 f_size=    183 s_size=       72kB time= 2.500 br=    43.9kbits/s avg_br=   235.7kbits/s type= ?
out=  0 st=  0 frame=    79 q= -0.0 f_size=    145 s_size=       72kB time= 2.533 br=    34.8kbits/s avg_br=   233.0kbits/s type= ?
out=  0 st=  0 frame=    80 q= -0.0 f_size=    128 s_size=       72kB time= 2.567 br=    30.7kbits/s avg_br=   230.4kbits/s type= ?
out=  0 st=  0 frame=    81 q= -0.0 f_size=    128 s_size=       72kB time= 2.600 br=    30.7kbits/s avg_br=   227.8kbits/s type= ?
out=  0 st=  0 frame=    82 q= -0.0 f_size=    142 s_size=       72kB time= 2.633 br=    34.1kbits/s avg_br=   225.4kbits/s type= ?
out=  0 st=  0 frame=    83 q= -0.0 f_size=    183 s_size=       73kB time= 2.667 br=    43.9kbits/s avg_br=   223.1kbits/s type= ?
out=  0 st=  0 frame=    84 q= -0.0 f_size=    145 s_size=       73kB time= 2.700 br=    34.8kbits/s avg_br=   220.8kbits/s type= ?
out=  0 st=  0 frame=    85 q= -0.0 f_size=    128 s_size=       73kB time= 2.733 br=    30.7kbits/s avg_br=   218.5kbits/s type= ?
out=  0 st=  0 frame=    86 q= -0.0 f_size=    128 s_size=       73kB time= 2.767 br=    30.7kbits/s avg_br=   216.2kbits/s type= ?
out=  0 st=  0 frame=    87 q= -0.0 f_size=    142 s_size=       73kB time= 2.800 br=    34.1kbits/s avg_br=   214.0kbits/s type= ?
out=  0 st=  0 frame=    88 q= -0.0 f_size=    182 s_size=       73kB time= 2.833 br=    43.7kbits/s avg_br=   212.0kbits/s type= ?
out=  0 st=  0 frame=    89 q= -0.0 f_size=    127 s_size=       73kB time= 2.867 br=    30.5kbits/s avg_br=   209.9kbits/s type= ?
out=  0 st=  0 frame=    90 q= -0.0 f_size=    182 s_size=       74kB time= 2.900 br=    43.7kbits/s avg_br=   208.0kbits/s type= ?
out=  0 st=  0 frame=    91 q= -0.0 f_size=    330 s_size=       74kB time= 2.933 br=    79.2kbits/s avg_br=   206.5kbits/s type= ?
out=  0 st=  0 frame=    92 q= -0.0 f_size=    153 s_size=       74kB time= 2.967 br=    36.7kbits/s avg_br=   204.6kbits/s type= ?
out=  0 st=  0 frame=    93 q= -0.0 f_size=    132 s_size=       74kB time= 3.000 br=    31.7kbits/s avg_br=   202.7kbits/s type= ?
out=  0 st=  0 frame=    94 q= -0.0 f_size=    132 s_size=       74kB time= 3.033 br=    31.7kbits/s avg_br=   200.8kbits/s type= ?
out=  0 st=  0 frame=    95 q= -0.0 f_size=    148 s_size=       75kB time= 3.067 br=    35.5kbits/s avg_br=   199.0kbits/s type= ?
out=  0 st=  0 frame=    96 q= -0.0 f_size=    348 s_size=       75kB time= 3.100 br=    83.5kbits/s avg_br=   197.8kbits/s type= ?
out=  0 st=  0 frame=    97 q= -0.0 f_size=    246 s_size=       75kB time= 3.133 br=    59.0kbits/s avg_br=   196.3kbits/s type= ?
out=  0 st=  0 frame=    98 q= -0.0 f_size=    226 s_size=       75kB time= 3.167 br=    54.2kbits/s avg_br=   194.8kbits/s type= ?
out=  0 st=  0 frame=    99 q= -0.0 f_size=    204 s_size=       76kB time= 3.200 br=    49.0kbits/s avg_br=   193.3kbits/s type= ?
out=  0 st=  0 frame=   100 q= -0.0 f_size=    222 s_size=       76kB time= 3.233 br=    53.3kbits/s avg_br=   191.9kbits/s type= ?
out=  0 st=  0 frame=   101 q= -0.0 f_size=    294 s_size=       76kB time= 3.267 br=    70.6kbits/s avg_br=   190.6kbits/s type= ?
out=  0 st=  0 frame=   102 q= -0.0 f_size=    258 s_size=       76kB time= 3.300 br=    61.9kbits/s avg_br=   189.3kbits/s type= ?
out=  0 st=  0 frame=   103 q= -0.0 f_size=    210 s_size=       76kB time= 3.333 br=    50.4kbits/s avg_br=   187.9kbits/s type= ?
out=  0 st=  0 frame=   104 q= -0.0 f_size=    339 s_size=       77kB time= 3.367 br=    81.4kbits/s avg_br=   186.9kbits/s type= ?
out=  0 st=  0 frame=   105 q= -0.0 f_size=    239 s_size=       77kB time= 3.400 br=    57.4kbits/s avg_br=   185.6kbits/s type= ?
out=  0 st=  0 frame=   106 q= -0.0 f_size=    195 s_size=       77kB time= 3.433 br=    46.8kbits/s avg_br=   184.3kbits/s type= ?
out=  0 st=  0 frame=   107 q= -0.0 f_size=    213 s_size=       77kB time= 3.467 br=    51.1kbits/s avg_br=   183.0kbits/s type= ?
out=  0 st=  0 frame=   108 q= -0.0 f_size=    204 s_size=       78kB time= 3.500 br=    49.0kbits/s avg_br=   181.7kbits/s type= ?
out=  0 st=  0 frame=   109 q= -0.0 f_size=    363 s_size=       78kB time= 3.533 br=    87.1kbits/s avg_br=   180.8kbits/s type= ?
out=  0 st=  0 frame=   110 q= -0.0 f_size=    247 s_size=       78kB time= 3.567 br=    59.3kbits/s avg_br=   179.7kbits/s type= ?
out=  0 st=  0 frame=   111 q= -0.0 f_size=    165 s_size=       78kB time= 3.600 br=    39.6kbits/s avg_br=   178.4kbits/s type= ?
out=  0 st=  0 frame=   112 q= -0.0 f_size=    427 s_size=       79kB time= 3.633 br=   102.5kbits/s avg_br=   177.7kbits/s type= ?
out=  0 st=  0 frame=   113 q= -0.0 f_size=    510 s_size=       79kB time= 3.667 br=   122.4kbits/s avg_br=   177.2kbits/s type= ?
out=  0 st=  0 frame=   114 q= -0.0 f_size=    230 s_size=       80kB time= 3.700 br=    55.2kbits/s avg_br=   176.1kbits/s type= ?
out=  0 st=  0 frame=   115 q= -0.0 f_size=    134 s_size=       80kB time= 3.733 br=    32.2kbits/s avg_br=   174.8kbits/s type= ?
out=  0 st=  0 frame=   116 q= -0.0 f_size=    151 s_size=       80kB time= 3.767 br=    36.2kbits/s avg_br=   173.6kbits/s type= ?
out=  0 st=  0 frame=   117 q= -0.0 f_size=    250 s_size=       80kB time= 3.800 br=    60.0kbits/s avg_br=   172.6kbits/s type= ?
out=  0 st=  0 frame=   118 q= -0.0 f_size=    372 s_size=       80kB time= 3.833 br=    89.3kbits/s avg_br=   171.9kbits/s type= ?
out=  0 st=  0 frame=   119 q= -0.0 f_size=    151 s_size=       81kB time= 3.867 br=    36.2kbits/s avg_br=   170.7kbits/s type= ?
out=  0 st=  0 frame=   120 q= -0.0 f_size=    265 s_size=       81kB time= 3.900 br=    63.6kbits/s avg_br=   169.8kbits/s type= ?
out=  0 st=  0 frame=   121 q= -0.0 f_size=    173 s_size=       81kB time= 3.933 br=    41.5kbits/s avg_br=   168.7kbits/s type= ?
out=  0 st=  0 frame=   122 q= -0.0 f_size=    147 s_size=       81kB time= 3.967 br=    35.3kbits/s avg_br=   167.6kbits/s type= ?
out=  0 st=  0 frame=   123 q= -0.0 f_size=    450 s_size=       82kB time= 4.000 br=   108.0kbits/s avg_br=   167.1kbits/s type= ?
out=  0 st=  0 frame=   124 q= -0.0 f_size=    240 s_size=       82kB time= 4.033 br=    57.6kbits/s avg_br=   166.2kbits/s type= ?
out=  0 st=  0 frame=   125 q= -0.0 f_size=    132 s_size=       82kB time= 4.067 br=    31.7kbits/s avg_br=   165.1kbits/s type= ?
out=  0 st=  0 frame=   126 q= -0.0 f_size=    197 s_size=       82kB time= 4.100 br=    47.3kbits/s avg_br=   164.1kbits/s type= ?
out=  0 st=  0 frame=   127 q= -0.0 f_size=    235 s_size=       82kB time= 4.133 br=    56.4kbits/s avg_br=   163.2kbits/s type= ?
out=  0 st=  0 frame=   128 q= -0.0 f_size=    334 s_size=       83kB time= 4.167 br=    80.2kbits/s avg_br=   162.6kbits/s type= ?
out=  0 st=  0 frame=   129 q= -0.0 f_size=    184 s_size=       83kB time= 4.200 br=    44.2kbits/s avg_br=   161.6kbits/s type= ?
out=  0 st=  0 frame=   130 q= -0.0 f_size=    138 s_size=       83kB time= 4.233 br=    33.1kbits/s avg_br=   160.6kbits/s type= ?
out=  0 st=  0 frame=   131 q= -0.0 f_size=    131 s_size=       83kB time= 4.267 br=    31.4kbits/s avg_br=   159.6kbits/s type= ?
out=  0 st=  0 frame=   132 q= -0.0 f_size=    145 s_size=       83kB time= 4.300 br=    34.8kbits/s avg_br=   158.6kbits/s type= ?
out=  0 st=  0 frame=   133 q= -0.0 f_size=    328 s_size=       84kB time= 4.333 br=    78.7kbits/s avg_br=   158.0kbits/s type= ?
out=  0 st=  0 frame=   134 q= -0.0 f_size=    199 s_size=       84kB time= 4.367 br=    47.8kbits/s avg_br=   157.2kbits/s type= ?
out=  0 st=  0 frame=   135 q= -0.0 f_size=    225 s_size=       84kB time= 4.400 br=    54.0kbits/s avg_br=   156.4kbits/s type= ?
out=  0 st=  0 frame=   136 q= -0.0 f_size=    232 s_size=       84kB time= 4.433 br=    55.7kbits/s avg_br=   155.6kbits/s type= ?
out=  0 st=  0 frame=   137 q= -0.0 f_size=    197 s_size=       84kB time= 4.467 br=    47.3kbits/s avg_br=   154.8kbits/s type= ?
out=  0 st=  0 frame=   138 q= -0.0 f_size=    371 s_size=       85kB time= 4.500 br=    89.0kbits/s avg_br=   154.3kbits/s type= ?
out=  0 st=  0 frame=   139 q= -0.0 f_size=    264 s_size=       85kB time= 4.533 br=    63.4kbits/s avg_br=   153.7kbits/s type= ?
out=  0 st=  0 frame=   140 q= -0.0 f_size=    205 s_size=       85kB time= 4.567 br=    49.2kbits/s avg_br=   152.9kbits/s type= ?
out=  0 st=  0 frame=   141 q= -0.0 f_size=    234 s_size=       85kB time= 4.600 br=    56.2kbits/s avg_br=   152.2kbits/s type= ?
out=  0 st=  0 frame=   142 q= -0.0 f_size=    223 s_size=       86kB time= 4.633 br=    53.5kbits/s avg_br=   151.5kbits/s type= ?
out=  0 st=  0 frame=   143 q= -0.0 f_size=    331 s_size=       86kB time= 4.667 br=    79.4kbits/s avg_br=   151.0kbits/s type= ?
out=  0 st=  0 frame=   144 q= -0.0 f_size=    151 s_size=       86kB time= 4.700 br=    36.2kbits/s avg_br=   150.2kbits/s type= ?
out=  0 st=  0 frame=   145 q= -0.0 f_size=    365 s_size=       87kB time= 4.733 br=    87.6kbits/s avg_br=   149.7kbits/s type= ?
out=  0 st=  0 frame=   146 q= -0.0 f_size=    242 s_size=       87kB time= 4.767 br=    58.1kbits/s avg_br=   149.1kbits/s type= ?
out=  0 st=  0 frame=   147 q= -0.0 f_size=    152 s_size=       87kB time= 4.800 br=    36.5kbits/s avg_br=   148.3kbits/s type= ?
out=  0 st=  0 frame=   148 q= -0.0 f_size=    132 s_size=       87kB time= 4.833 br=    31.7kbits/s avg_br=   147.5kbits/s type= ?
out=  0 st=  0 frame=   149 q= -0.0 f_size=    399 s_size=       87kB time= 4.867 br=    95.8kbits/s avg_br=   147.2kbits/s type= ?
out=  0 st=  0 frame=   150 q= -0.0 f_size=    267 s_size=       88kB time= 4.900 br=    64.1kbits/s avg_br=   146.6kbits/s type= ?
out=  0 st=  0 frame=   151 q= -0.0 f_size=    228 s_size=       88kB time= 4.933 br=    54.7kbits/s avg_br=   146.0kbits/s type= ?
out=  0 st=  0 frame=   152 q= -0.0 f_size=    238 s_size=       88kB time= 4.967 br=    57.1kbits/s avg_br=   145.4kbits/s type= ?
out=  0 st=  0 frame=   153 q= -0.0 f_size=    576 s_size=       89kB time= 5.000 br=   138.2kbits/s avg_br=   145.3kbits/s type= ?
out=  0 st=  0 frame=   154 q= -0.0 f_size=    132 s_size=       89kB time= 5.033 br=    31.7kbits/s avg_br=   144.6kbits/s type= ?
out=  0 st=  0 frame=   155 q= -0.0 f_size=    189 s_size=       89kB time= 5.067 br=    45.4kbits/s avg_br=   143.9kbits/s type= ?
out=  0 st=  0 frame=   156 q= -0.0 f_size=    187 s_size=       89kB time= 5.100 br=    44.9kbits/s avg_br=   143.3kbits/s type= ?
out=  0 st=  0 frame=   157 q= -0.0 f_size=    146 s_size=       89kB time= 5.133 br=    35.0kbits/s avg_br=   142.6kbits/s type= ?
out=  0 st=  0 frame=   158 q= -0.0 f_size=    127 s_size=       89kB time= 5.167 br=    30.5kbits/s avg_br=   141.8kbits/s type= ?
out=  0 st=  0 frame=   159 q= -0.0 f_size=    187 s_size=       90kB time= 5.200 br=    44.9kbits/s avg_br=   141.2kbits/s type= ?
out=  0 st=  0 frame=   160 q= -0.0 f_size=    144 s_size=       90kB time= 5.233 br=    34.6kbits/s avg_br=   140.5kbits/s type= ?
out=  0 st=  0 frame=   161 q= -0.0 f_size=    127 s_size=       90kB time= 5.267 br=    30.5kbits/s avg_br=   139.8kbits/s type= ?
out=  0 st=  0 frame=   162 q= -0.0 f_size=    127 s_size=       90kB time= 5.300 br=    30.5kbits/s avg_br=   139.2kbits/s type= ?
out=  0 st=  0 frame=   163 q= -0.0 f_size=    143 s_size=       90kB time= 5.333 br=    34.3kbits/s avg_br=   138.5kbits/s type= ?
out=  0 st=  0 frame=   164 q= -0.0 f_size=    399 s_size=       91kB time= 5.367 br=    95.8kbits/s avg_br=   138.2kbits/s type= ?
out=  0 st=  0 frame=   165 q= -0.0 f_size=    236 s_size=       91kB time= 5.400 br=    56.6kbits/s avg_br=   137.7kbits/s type= ?
out=  0 st=  0 frame=   166 q= -0.0 f_size=    132 s_size=       91kB time= 5.433 br=    31.7kbits/s avg_br=   137.1kbits/s type= ?
out=  0 st=  0 frame=   167 q= -0.0 f_size=    132 s_size=       91kB time= 5.467 br=    31.7kbits/s avg_br=   136.4kbits/s type= ?
out=  0 st=  0 frame=   168 q= -0.0 f_size=    176 s_size=       91kB time= 5.500 br=    42.2kbits/s avg_br=   135.9kbits/s type= ?
out=  0 st=  0 frame=   169 q= -0.0 f_size=    363 s_size=       92kB time= 5.533 br=    87.1kbits/s avg_br=   135.6kbits/s type= ?
out=  0 st=  0 frame=   170 q= -0.0 f_size=    191 s_size=       92kB time= 5.567 br=    45.8kbits/s avg_br=   135.0kbits/s type= ?
out=  0 st=  0 frame=   171 q= -0.0 f_size=    239 s_size=       92kB time= 5.600 br=    57.4kbits/s avg_br=   134.6kbits/s type= ?
out=  0 st=  0 frame=   172 q= -0.0 f_size=    232 s_size=       92kB time= 5.633 br=    55.7kbits/s avg_br=   134.1kbits/s type= ?
out=  0 st=  0 frame=   173 q= -0.0 f_size=    146 s_size=       92kB time= 5.667 br=    35.0kbits/s avg_br=   133.5kbits/s type= ?
out=  0 st=  0 frame=   174 q= -0.0 f_size=    188 s_size=       93kB time= 5.700 br=    45.1kbits/s avg_br=   133.0kbits/s type= ?
out=  0 st=  0 frame=   175 q= -0.0 f_size=    146 s_size=       93kB time= 5.733 br=    35.0kbits/s avg_br=   132.4kbits/s type= ?
out=  0 st=  0 frame=   176 q= -0.0 f_size=    130 s_size=       93kB time= 5.767 br=    31.2kbits/s avg_br=   131.9kbits/s type= ?
out=  0 st=  0 frame=   177 q= -0.0 f_size=    130 s_size=       93kB time= 5.800 br=    31.2kbits/s avg_br=   131.3kbits/s type= ?
out=  0 st=  0 frame=   178 q= -0.0 f_size=    144 s_size=       93kB time= 5.833 br=    34.6kbits/s avg_br=   130.7kbits/s type= ?
out=  0 st=  0 frame=   179 q= -0.0 f_size=    186 s_size=       93kB time= 5.867 br=    44.6kbits/s avg_br=   130.2kbits/s type= ?
out=  0 st=  0 frame=   180 q= -0.0 f_size=    127 s_size=       93kB time= 5.900 br=    30.5kbits/s avg_br=   129.7kbits/s type= ?
out=  0 st=  0 frame=   181 q= -0.0 f_size=    185 s_size=       94kB time= 5.933 br=    44.4kbits/s avg_br=   129.2kbits/s type= ?
out=  0 st=  0 frame=   182 q= -0.0 f_size=    306 s_size=       94kB time= 5.967 br=    73.4kbits/s avg_br=   128.9kbits/s type= ?
out=  0 st=  0 frame=   183 q= -0.0 f_size=    149 s_size=       94kB time= 6.000 br=    35.8kbits/s avg_br=   128.4kbits/s type= ?
out=  0 st=  0 frame=   184 q= -0.0 f_size=    129 s_size=       94kB time= 6.033 br=    31.0kbits/s avg_br=   127.8kbits/s type= ?
out=  0 st=  0 frame=   185 q= -0.0 f_size=    185 s_size=       94kB time= 6.067 br=    44.4kbits/s avg_br=   127.4kbits/s type= ?
out=  0 st=  0 frame=   186 q= -0.0 f_size=    185 s_size=       95kB time= 6.100 br=    44.4kbits/s avg_br=   126.9kbits/s type= ?
out=  0 st=  0 frame=   187 q= -0.0 f_size=    185 s_size=       95kB time= 6.133 br=    44.4kbits/s avg_br=   126.5kbits/s type= ?
out=  0 st=  0 frame=   188 q= -0.0 f_size=    145 s_size=       95kB time= 6.167 br=    34.8kbits/s avg_br=   126.0kbits/s type= ?
out=  0 st=  0 frame=   189 q= -0.0 f_size=    127 s_size=       95kB time= 6.200 br=    30.5kbits/s avg_br=   125.5kbits/s type= ?
out=  0 st=  0 frame=   190 q= -0.0 f_size=    185 s_size=       95kB time= 6.233 br=    44.4kbits/s avg_br=   125.0kbits/s type= ?
out=  0 st=  0 frame=   191 q= -0.0 f_size=    231 s_size=       95kB time= 6.267 br=    55.4kbits/s avg_br=   124.7kbits/s type= ?
out=  0 st=  0 frame=   192 q= -0.0 f_size=   2875 s_size=       98kB time= 6.300 br=   690.0kbits/s avg_br=   127.6kbits/s type= ?
out=  0 st=  0 frame=   193 q= -0.0 f_size=    206 s_size=       98kB time= 6.333 br=    49.4kbits/s avg_br=   127.2kbits/s type= ?
out=  0 st=  0 frame=   194 q= -0.0 f_size=    127 s_size=       98kB time= 6.367 br=    30.5kbits/s avg_br=   126.7kbits/s type= ?
out=  0 st=  0 frame=   195 q= -0.0 f_size=    131 s_size=       99kB time= 6.400 br=    31.4kbits/s avg_br=   126.2kbits/s type= ?
out=  0 st=  0 frame=   196 q= -0.0 f_size=    155 s_size=       99kB time= 6.433 br=    37.2kbits/s avg_br=   125.8kbits/s type= ?
out=  0 st=  0 frame=   197 q= -0.0 f_size=   6973 s_size=      106kB time= 6.467 br=  1673.5kbits/s avg_br=   133.7kbits/s type= ?
out=  0 st=  0 frame=   198 q= -0.0 f_size=    325 s_size=      106kB time= 6.500 br=    78.0kbits/s avg_br=   133.5kbits/s type= ?
out=  0 st=  0 frame=   199 q= -0.0 f_size=    338 s_size=      106kB time= 6.533 br=    81.1kbits/s avg_br=   133.2kbits/s type= ?
out=  0 st=  0 frame=   200 q= -0.0 f_size=    152 s_size=      106kB time= 6.567 br=    36.5kbits/s avg_br=   132.7kbits/s type= ?
out=  0 st=  0 frame=   201 q= -0.0 f_size=    502 s_size=      107kB time= 6.600 br=   120.5kbits/s avg_br=   132.6kbits/s type= ?
out=  0 st=  0 frame=   202 q= -0.0 f_size=    243 s_size=      107kB time= 6.633 br=    58.3kbits/s avg_br=   132.3kbits/s type= ?
out=  0 st=  0 frame=   203 q= -0.0 f_size=    229 s_size=      107kB time= 6.667 br=    55.0kbits/s avg_br=   131.9kbits/s type= ?
out=  0 st=  0 frame=   204 q= -0.0 f_size=    182 s_size=      108kB time= 6.700 br=    43.7kbits/s avg_br=   131.4kbits/s type= ?
out=  0 st=  0 frame=   205 q= -0.0 f_size=    221 s_size=      108kB time= 6.733 br=    53.0kbits/s avg_br=   131.1kbits/s type= ?
out=  0 st=  0 frame=   206 q= -0.0 f_size=    261 s_size=      108kB time= 6.767 br=    62.6kbits/s avg_br=   130.7kbits/s type= ?
out=  0 st=  0 frame=   207 q= -0.0 f_size=    212 s_size=      108kB time= 6.800 br=    50.9kbits/s avg_br=   130.3kbits/s type= ?
out=  0 st=  0 frame=   208 q= -0.0 f_size=    195 s_size=      108kB time= 6.833 br=    46.8kbits/s avg_br=   129.9kbits/s type= ?
out=  0 st=  0 frame=   209 q= -0.0 f_size=    141 s_size=      109kB time= 6.867 br=    33.8kbits/s avg_br=   129.5kbits/s type= ?
out=  0 st=  0 frame=   210 q= -0.0 f_size=    205 s_size=      109kB time= 6.900 br=    49.2kbits/s avg_br=   129.1kbits/s type= ?
out=  0 st=  0 frame=   211 q= -0.0 f_size=    483 s_size=      109kB time= 6.933 br=   115.9kbits/s avg_br=   129.0kbits/s type= ?
out=  0 st=  0 frame=   212 q= -0.0 f_size=    177 s_size=      109kB time= 6.967 br=    42.5kbits/s avg_br=   128.6kbits/s type= ?
out=  0 st=  0 frame=   213 q= -0.0 f_size=    235 s_size=      110kB time= 7.000 br=    56.4kbits/s avg_br=   128.2kbits/s type= ?
out=  0 st=  0 frame=   214 q= -0.0 f_size=    180 s_size=      110kB time= 7.033 br=    43.2kbits/s avg_br=   127.8kbits/s type= ?
out=  0 st=  0 frame=   215 q= -0.0 f_size=    155 s_size=      110kB time= 7.067 br=    37.2kbits/s avg_br=   127.4kbits/s type= ?
out=  0 st=  0 frame=   216 q= -0.0 f_size=    266 s_size=      110kB time= 7.100 br=    63.8kbits/s avg_br=   127.1kbits/s type= ?
out=  0 st=  0 frame=   217 q= -0.0 f_size=    124 s_size=      110kB time= 7.133 br=    29.8kbits/s avg_br=   126.7kbits/s type= ?
out=  0 st=  0 frame=   218 q= -0.0 f_size=    199 s_size=      110kB time= 7.167 br=    47.8kbits/s avg_br=   126.3kbits/s type= ?
out=  0 st=  0 frame=   219 q= -0.0 f_size=    179 s_size=      111kB time= 7.200 br=    43.0kbits/s avg_br=   125.9kbits/s type= ?
out=  0 st=  0 frame=   220 q= -0.0 f_size=    130 s_size=      111kB time= 7.233 br=    31.2kbits/s avg_br=   125.5kbits/s type= ?
out=  0 st=  0 frame=   221 q= -0.0 f_size=    116 s_size=      111kB time= 7.267 br=    27.8kbits/s avg_br=   125.0kbits/s type= ?
out=  0 st=  0 frame=   222 q= -0.0 f_size=    378 s_size=      111kB time= 7.300 br=    90.7kbits/s avg_br=   124.9kbits/s type= ?
out=  0 st=  0 frame=   223 q= -0.0 f_size=    358 s_size=      112kB time= 7.333 br=    85.9kbits/s avg_br=   124.7kbits/s type= ?
out=  0 st=  0 frame=   224 q= -0.0 f_size=    199 s_size=      112kB time= 7.367 br=    47.8kbits/s avg_br=   124.3kbits/s type= ?
out=  0 st=  0 frame=   225 q= -0.0 f_size=    305 s_size=      112kB time= 7.400 br=    73.2kbits/s avg_br=   124.1kbits/s type= ?
out=  0 st=  0 frame=   226 q= -0.0 f_size=    232 s_size=      112kB time= 7.433 br=    55.7kbits/s avg_br=   123.8kbits/s type= ?
out=  0 st=  0 frame=   227 q= -0.0 f_size=    429 s_size=      113kB time= 7.467 br=   103.0kbits/s avg_br=   123.7kbits/s type= ?
out=  0 st=  0 frame=   228 q= -0.0 f_size=    240 s_size=      113kB time= 7.500 br=    57.6kbits/s avg_br=   123.4kbits/s type= ?
out=  0 st=  0 frame=   229 q= -0.0 f_size=    283 s_size=      113kB time= 7.533 br=    67.9kbits/s avg_br=   123.2kbits/s type= ?
out=  0 st=  0 frame=   230 q= -0.0 f_size=    255 s_size=      114kB time= 7.567 br=    61.2kbits/s avg_br=   122.9kbits/s type= ?
out=  0 st=  0 frame=   231 q= -0.0 f_size=    183 s_size=      114kB time= 7.600 br=    43.9kbits/s avg_br=   122.6kbits/s type= ?
out=  0 st=  0 frame=   232 q= -0.0 f_size=    612 s_size=      114kB time= 7.633 br=   146.9kbits/s avg_br=   122.7kbits/s type= ?
out=  0 st=  0 frame=   233 q= -0.0 f_size=    237 s_size=      115kB time= 7.667 br=    56.9kbits/s avg_br=   122.4kbits/s type= ?
out=  0 st=  0 frame=   234 q= -0.0 f_size=    212 s_size=      115kB time= 7.700 br=    50.9kbits/s avg_br=   122.1kbits/s type= ?
out=  0 st=  0 frame=   235 q= -0.0 f_size=    166 s_size=      115kB time= 7.733 br=    39.8kbits/s avg_br=   121.7kbits/s type= ?
out=  0 st=  0 frame=   236 q= -0.0 f_size=    311 s_size=      115kB time= 7.767 br=    74.6kbits/s avg_br=   121.5kbits/s type= ?
out=  0 st=  0 frame=   237 q= -0.0 f_size=    160 s_size=      115kB time= 7.800 br=    38.4kbits/s avg_br=   121.2kbits/s type= ?
out=  0 st=  0 frame=   238 q= -0.0 f_size=    132 s_size=      115kB time= 7.833 br=    31.7kbits/s avg_br=   120.8kbits/s type= ?
out=  0 st=  0 frame=   239 q= -0.0 f_size=    132 s_size=      116kB time= 7.867 br=    31.7kbits/s avg_br=   120.4kbits/s type= ?
out=  0 st=  0 frame=   240 q= -0.0 f_size=    176 s_size=      116kB time= 7.900 br=    42.2kbits/s avg_br=   120.1kbits/s type= ?
out=  0 st=  0 frame=   241 q= -0.0 f_size=    292 s_size=      116kB time= 7.933 br=    70.1kbits/s avg_br=   119.9kbits/s type= ?
out=  0 st=  0 frame=   242 q= -0.0 f_size=    221 s_size=      116kB time= 7.967 br=    53.0kbits/s avg_br=   119.6kbits/s type= ?
out=  0 st=  0 frame=   243 q= -0.0 f_size=    140 s_size=      116kB time= 8.000 br=    33.6kbits/s avg_br=   119.2kbits/s type= ?
out=  0 st=  0 frame=   244 q= -0.0 f_size=    131 s_size=      117kB time= 8.033 br=    31.4kbits/s avg_br=   118.9kbits/s type= ?
out=  0 st=  0 frame=   245 q= -0.0 f_size=    258 s_size=      117kB time= 8.067 br=    61.9kbits/s avg_br=   118.6kbits/s type= ?
out=  0 st=  0 frame=   246 q= -0.0 f_size=    184 s_size=      117kB time= 8.100 br=    44.2kbits/s avg_br=   118.3kbits/s type= ?
out=  0 st=  0 frame=   247 q= -0.0 f_size=    142 s_size=      117kB time= 8.133 br=    34.1kbits/s avg_br=   118.0kbits/s type= ?
out=  0 st=  0 frame=   248 q= -0.0 f_size=  66078 s_size=      182kB time= 8.167 br= 15858.7kbits/s avg_br=   182.2kbits/s type= ?
out=  0 st=  0 frame=   249 q= -0.0 f_size=    193 s_size=      182kB time= 8.200 br=    46.3kbits/s avg_br=   181.7kbits/s type= ?
out=  0 st=  0 frame=   250 q= -0.0 f_size=    201 s_size=      182kB time= 8.233 br=    48.2kbits/s avg_br=   181.1kbits/s type= ?
out=  0 st=  0 frame=   251 q= -0.0 f_size=    172 s_size=      182kB time= 8.267 br=    41.3kbits/s avg_br=   180.6kbits/s type= ?
out=  0 st=  0 frame=   252 q= -0.0 f_size=    343 s_size=      183kB time= 8.300 br=    82.3kbits/s avg_br=   180.2kbits/s type= ?
out=  0 st=  0 frame=   253 q= -0.0 f_size=    192 s_size=      183kB time= 8.333 br=    46.1kbits/s avg_br=   179.6kbits/s type= ?
out=  0 st=  0 frame=   254 q= -0.0 f_size=    132 s_size=      183kB time= 8.367 br=    31.7kbits/s avg_br=   179.0kbits/s type= ?
out=  0 st=  0 frame=   255 q= -0.0 f_size=    181 s_size=      183kB time= 8.400 br=    43.4kbits/s avg_br=   178.5kbits/s type= ?
out=  0 st=  0 frame=   256 q= -0.0 f_size=    133 s_size=      183kB time= 8.433 br=    31.9kbits/s avg_br=   177.9kbits/s type= ?
out=  0 st=  0 frame=   257 q= -0.0 f_size=    496 s_size=      184kB time= 8.467 br=   119.0kbits/s avg_br=   177.7kbits/s type= ?
out=  0 st=  0 frame=   258 q= -0.0 f_size=    167 s_size=      184kB time= 8.500 br=    40.1kbits/s avg_br=   177.1kbits/s type= ?
out=  0 st=  0 frame=   259 q= -0.0 f_size=    194 s_size=      184kB time= 8.533 br=    46.6kbits/s avg_br=   176.6kbits/s type= ?
out=  0 st=  0 frame=   260 q= -0.0 f_size=    139 s_size=      184kB time= 8.567 br=    33.4kbits/s avg_br=   176.1kbits/s type= ?
out=  0 st=  0 frame=   261 q= -0.0 f_size=    156 s_size=      184kB time= 8.600 br=    37.4kbits/s avg_br=   175.5kbits/s type= ?
out=  0 st=  0 frame=   262 q= -0.0 f_size=    344 s_size=      185kB time= 8.633 br=    82.6kbits/s avg_br=   175.2kbits/s type= ?
out=  0 st=  0 frame=   263 q= -0.0 f_size=    177 s_size=      185kB time= 8.667 br=    42.5kbits/s avg_br=   174.7kbits/s type= ?
out=  0 st=  0 frame=   264 q= -0.0 f_size=    192 s_size=      185kB time= 8.700 br=    46.1kbits/s avg_br=   174.2kbits/s type= ?
out=  0 st=  0 frame=   265 q= -0.0 f_size=    189 s_size=      185kB time= 8.733 br=    45.4kbits/s avg_br=   173.7kbits/s type= ?
out=  0 st=  0 frame=   266 q= -0.0 f_size=    132 s_size=      185kB time= 8.767 br=    31.7kbits/s avg_br=   173.1kbits/s type= ?
out=  0 st=  0 frame=   267 q= -0.0 f_size=    351 s_size=      186kB time= 8.800 br=    84.2kbits/s avg_br=   172.8kbits/s type= ?
out=  0 st=  0 frame=   268 q= -0.0 f_size=    216 s_size=      186kB time= 8.833 br=    51.8kbits/s avg_br=   172.4kbits/s type= ?
out=  0 st=  0 frame=   269 q= -0.0 f_size=    125 s_size=      186kB time= 8.867 br=    30.0kbits/s avg_br=   171.8kbits/s type= ?
out=  0 st=  0 frame=   270 q= -0.0 f_size=    148 s_size=      186kB time= 8.900 br=    35.5kbits/s avg_br=   171.3kbits/s type= ?
out=  0 st=  0 frame=   271 q= -0.0 f_size=    146 s_size=      186kB time= 8.933 br=    35.0kbits/s avg_br=   170.8kbits/s type= ?
out=  0 st=  0 frame=   272 q= -0.0 f_size=    338 s_size=      187kB time= 8.967 br=    81.1kbits/s avg_br=   170.5kbits/s type= ?
out=  0 st=  0 frame=   273 q= -0.0 f_size=    105 s_size=      187kB time= 9.000 br=    25.2kbits/s avg_br=   169.9kbits/s type= ?
out=  0 st=  0 frame=   274 q= -0.0 f_size=    185 s_size=      187kB time= 9.033 br=    44.4kbits/s avg_br=   169.5kbits/s type= ?
out=  0 st=  0 frame=   275 q= -0.0 f_size=    185 s_size=      187kB time= 9.067 br=    44.4kbits/s avg_br=   169.0kbits/s type= ?
out=  0 st=  0 frame=   276 q= -0.0 f_size=    130 s_size=      187kB time= 9.100 br=    31.2kbits/s avg_br=   168.5kbits/s type= ?
out=  0 st=  0 frame=   277 q= -0.0 f_size=    102 s_size=      187kB time= 9.133 br=    24.5kbits/s avg_br=   168.0kbits/s type= ?
out=  0 st=  0 frame=   278 q= -0.0 f_size=    816 s_size=      188kB time= 9.167 br=   195.8kbits/s avg_br=   168.1kbits/s type= ?
out=  0 st=  0 frame=   279 q= -0.0 f_size=    190 s_size=      188kB time= 9.200 br=    45.6kbits/s avg_br=   167.6kbits/s type= ?
out=  0 st=  0 frame=   280 q= -0.0 f_size=    186 s_size=      188kB time= 9.233 br=    44.6kbits/s avg_br=   167.2kbits/s type= ?
out=  0 st=  0 frame=   281 q= -0.0 f_size=    130 s_size=      189kB time= 9.267 br=    31.2kbits/s avg_br=   166.7kbits/s type= ?
out=  0 st=  0 frame=   282 q= -0.0 f_size=    101 s_size=      189kB time= 9.300 br=    24.2kbits/s avg_br=   166.2kbits/s type= ?
out=  0 st=  0 frame=   283 q= -0.0 f_size=    186 s_size=      189kB time= 9.333 br=    44.6kbits/s avg_br=   165.8kbits/s type= ?
out=  0 st=  0 frame=   284 q= -0.0 f_size=    186 s_size=      189kB time= 9.367 br=    44.6kbits/s avg_br=   165.3kbits/s type= ?
out=  0 st=  0 frame=   285 q= -0.0 f_size=    186 s_size=      189kB time= 9.400 br=    44.6kbits/s avg_br=   164.9kbits/s type= ?
out=  0 st=  0 frame=   286 q= -0.0 f_size=    130 s_size=      189kB time= 9.433 br=    31.2kbits/s avg_br=   164.4kbits/s type= ?
out=  0 st=  0 frame=   287 q= -0.0 f_size=    101 s_size=      189kB time= 9.467 br=    24.2kbits/s avg_br=   163.9kbits/s type= ?
out=  0 st=  0 frame=   288 q= -0.0 f_size=    186 s_size=      190kB time= 9.500 br=    44.6kbits/s avg_br=   163.5kbits/s type= ?
out=  0 st=  0 frame=   289 q= -0.0 f_size=    186 s_size=      190kB time= 9.533 br=    44.6kbits/s avg_br=   163.1kbits/s type= ?
out=  0 st=  0 frame=   290 q= -0.0 f_size=    130 s_size=      190kB time= 9.567 br=    31.2kbits/s avg_br=   162.6kbits/s type= ?
out=  0 st=  0 frame=   291 q= -0.0 f_size=    101 s_size=      190kB time= 9.600 br=    24.2kbits/s avg_br=   162.2kbits/s type= ?
out=  0 st=  0 frame=   292 q= -0.0 f_size=    101 s_size=      190kB time= 9.633 br=    24.2kbits/s avg_br=   161.7kbits/s type= ?
out=  0 st=  0 frame=   293 q= -0.0 f_size=    126 s_size=      190kB time= 9.667 br=    30.2kbits/s avg_br=   161.2kbits/s type= ?
out=  0 st=  0 frame=   294 q= -0.0 f_size=   2674 s_size=      193kB time= 9.700 br=   641.8kbits/s avg_br=   162.9kbits/s type= ?
out=  0 st=  0 frame=   295 q= -0.0 f_size=    891 s_size=      194kB time= 9.733 br=   213.8kbits/s avg_br=   163.1kbits/s type= ?
out=  0 st=  0 frame=   296 q= -0.0 f_size=    177 s_size=      194kB time= 9.767 br=    42.5kbits/s avg_br=   162.6kbits/s type= ?
out=  0 st=  0 frame=   297 q= -0.0 f_size=    149 s_size=      194kB time= 9.800 br=    35.8kbits/s avg_br=   162.2kbits/s type= ?
out=  0 st=  0 frame=   298 q= -0.0 f_size=  13040 s_size=      207kB time= 9.833 br=  3129.6kbits/s avg_br=   172.3kbits/s type= ?
out=  0 st=  0 frame=   299 q= -0.0 f_size=   5825 s_size=      212kB time= 9.867 br=  1398.0kbits/s avg_br=   176.4kbits/s type= ?
out=  0 st=  0 frame=   300 q= -0.0 f_size=   6866 s_size=      219kB time= 9.900 br=  1647.8kbits/s avg_br=   181.4kbits/s type= ?
out=  0 st=  0 frame=   301 q= -0.0 f_size=    442 s_size=      220kB time= 9.933 br=   106.1kbits/s avg_br=   181.1kbits/s type= ?
out=  0 st=  0 frame=   302 q= -0.0 f_size=   2941 s_size=      222kB time= 9.967 br=   705.8kbits/s avg_br=   182.9kbits/s type= ?
out=  0 st=  0 frame=   303 q= -0.0 f_size=    180 s_size=      223kB time= 10.000 br=    43.2kbits/s avg_br=   182.4kbits/s type= ?
out=  0 st=  0 frame=   304 q= -0.0 f_size=    164 s_size=      223kB time= 10.033 br=    39.4kbits/s avg_br=   181.9kbits/s type= ?
out=  0 st=  0 frame=   305 q= -0.0 f_size=    167 s_size=      223kB time= 10.067 br=    40.1kbits/s avg_br=   181.5kbits/s type= ?
out=  0 st=  0 frame=   306 q= -0.0 f_size=    133 s_size=      223kB time= 10.100 br=    31.9kbits/s avg_br=   181.0kbits/s type= ?
out=  0 st=  0 frame=   307 q= -0.0 f_size=    348 s_size=      223kB time= 10.133 br=    83.5kbits/s avg_br=   180.6kbits/s type= ?
out=  0 st=  0 frame=   308 q= -0.0 f_size=    117 s_size=      224kB time= 10.167 br=    28.1kbits/s avg_br=   180.1kbits/s type= ?
out=  0 st=  0 frame=   309 q= -0.0 f_size=     99 s_size=      224kB time= 10.200 br=    23.8kbits/s avg_br=   179.6kbits/s type= ?
out=  0 st=  0 frame=   310 q= -0.0 f_size=    395 s_size=      224kB time= 10.233 br=    94.8kbits/s avg_br=   179.4kbits/s type= ?
out=  0 st=  0 frame=   311 q= -0.0 f_size=    125 s_size=      224kB time= 10.267 br=    30.0kbits/s avg_br=   178.9kbits/s type= ?
out=  0 st=  0 frame=   312 q= -0.0 f_size=     99 s_size=      224kB time= 10.300 br=    23.8kbits/s avg_br=   178.4kbits/s type= ?
out=  0 st=  0 frame=   313 q= -0.0 f_size=     99 s_size=      224kB time= 10.333 br=    23.8kbits/s avg_br=   177.9kbits/s type= ?
out=  0 st=  0 frame=   314 q= -0.0 f_size=    118 s_size=      224kB time= 10.367 br=    28.3kbits/s avg_br=   177.4kbits/s type= ?
out=  0 st=  0 frame=   315 q= -0.0 f_size=    349 s_size=      225kB time= 10.400 br=    83.8kbits/s avg_br=   177.1kbits/s type= ?
out=  0 st=  0 frame=   316 q= -0.0 f_size=    219 s_size=      225kB time= 10.433 br=    52.6kbits/s avg_br=   176.7kbits/s type= ?
out=  0 st=  0 frame=   317 q= -0.0 f_size=    226 s_size=      225kB time= 10.467 br=    54.2kbits/s avg_br=   176.3kbits/s type= ?
out=  0 st=  0 frame=   318 q= -0.0 f_size=    240 s_size=      225kB time= 10.500 br=    57.6kbits/s avg_br=   175.9kbits/s type= ?
out=  0 st=  0 frame=   319 q= -0.0 f_size=    127 s_size=      226kB time= 10.533 br=    30.5kbits/s avg_br=   175.5kbits/s type= ?
out=  0 st=  0 frame=   320 q= -0.0 f_size=    380 s_size=      226kB time= 10.567 br=    91.2kbits/s avg_br=   175.2kbits/s type= ?
out=  0 st=  0 frame=   321 q= -0.0 f_size=    234 s_size=      226kB time= 10.600 br=    56.2kbits/s avg_br=   174.8kbits/s type= ?
out=  0 st=  0 frame=   322 q= -0.0 f_size=    211 s_size=      226kB time= 10.633 br=    50.6kbits/s avg_br=   174.4kbits/s type= ?
out=  0 st=  0 frame=   323 q= -0.0 f_size=    456 s_size=      227kB time= 10.667 br=   109.4kbits/s avg_br=   174.2kbits/s type= ?
out=  0 st=  0 frame=   324 q= -0.0 f_size=    224 s_size=      227kB time= 10.700 br=    53.8kbits/s avg_br=   173.9kbits/s type= ?
out=  0 st=  0 frame=   325 q= -0.0 f_size=    129 s_size=      227kB time= 10.733 br=    31.0kbits/s avg_br=   173.4kbits/s type= ?
out=  0 st=  0 frame=   326 q= -0.0 f_size=    207 s_size=      227kB time= 10.767 br=    49.7kbits/s avg_br=   173.0kbits/s type= ?
out=  0 st=  0 frame=   327 q= -0.0 f_size=    161 s_size=      228kB time= 10.800 br=    38.6kbits/s avg_br=   172.6kbits/s type= ?
out=  0 st=  0 frame=   328 q= -0.0 f_size=    387 s_size=      228kB time= 10.833 br=    92.9kbits/s avg_br=   172.4kbits/s type= ?
out=  0 st=  0 frame=   329 q= -0.0 f_size=    196 s_size=      228kB time= 10.867 br=    47.0kbits/s avg_br=   172.0kbits/s type= ?
out=  0 st=  0 frame=   330 q= -0.0 f_size=    137 s_size=      228kB time= 10.900 br=    32.9kbits/s avg_br=   171.6kbits/s type= ?
out=  0 st=  0 frame=   331 q= -0.0 f_size=    289 s_size=      229kB time= 10.933 br=    69.4kbits/s avg_br=   171.2kbits/s type= ?
out=  0 st=  0 frame=   332 q= -0.0 f_size=    165 s_size=      229kB time= 10.967 br=    39.6kbits/s avg_br=   170.8kbits/s type= ?
out=  0 st=  0 frame=   333 q= -0.0 f_size=    249 s_size=      229kB time= 11.000 br=    59.8kbits/s avg_br=   170.5kbits/s type= ?
out=  0 st=  0 frame=   334 q= -0.0 f_size=    117 s_size=      229kB time= 11.033 br=    28.1kbits/s avg_br=   170.1kbits/s type= ?
out=  0 st=  0 frame=   335 q= -0.0 f_size=     99 s_size=      229kB time= 11.067 br=    23.8kbits/s avg_br=   169.6kbits/s type= ?
out=  0 st=  0 frame=   336 q= -0.0 f_size=    165 s_size=      229kB time= 11.100 br=    39.6kbits/s avg_br=   169.2kbits/s type= ?
out=  0 st=  0 frame=   337 q= -0.0 f_size=    165 s_size=      229kB time= 11.133 br=    39.6kbits/s avg_br=   168.9kbits/s type= ?
out=  0 st=  0 frame=   338 q= -0.0 f_size=    119 s_size=      230kB time= 11.167 br=    28.6kbits/s avg_br=   168.4kbits/s type= ?
out=  0 st=  0 frame=   339 q= -0.0 f_size=    102 s_size=      230kB time= 11.200 br=    24.5kbits/s avg_br=   168.0kbits/s type= ?
out=  0 st=  0 frame=   340 q= -0.0 f_size=    102 s_size=      230kB time= 11.233 br=    24.5kbits/s avg_br=   167.6kbits/s type= ?
out=  0 st=  0 frame=   341 q= -0.0 f_size=    116 s_size=      230kB time= 11.267 br=    27.8kbits/s avg_br=   167.2kbits/s type= ?
